# location /path    # match url starting with /path (/path/xyz)
# location = /path  # match path  Only
# location ~ /path  # case sensitive regexp
# location ~* path  # case INsensitive regexp
# location ^~ path

server {
	listen 0.0.0.0:80;
	listen [::]:80;
	server_name _SERVER_NAME;
	return 301 https://$server_name$request_uri;
}

server {
	server_name _SERVER_NAME;

	listen 0.0.0.0:443 ssl http2;
	listen [::]:443 http2;

    ssl_certificate /etc/letsencrypt/live/www.rduvql.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.rduvql.com/privkey.pem;

	root /var/www/pweather/client;
    index index.html;

	access_log /var/www/pweather/access.log mylog;
	error_log /var/www/pweather/error.log warn;

    # 31536000 (12 months) or 63072000 (24 months)
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains" always;
    add_header Content-Security-Policy "default-src https://fonts.gstatic.com/; script-src 'self'; connect-src 'self'; img-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com;" always;

    # add_header Referrer-Policy "no-referrer";         # wether or not send who the user came from when clicking link
    add_header X-Frame-Options "SAMEORIGIN" always;     # Only pages from the same domain can "frame" this URL:
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always; # Disallow content sniffing: prevent the browser from interpreting files as something else than declared by the content type in the HTTP headers.

    # add_header Feature-Policy "geolocation 'none'; midi 'none'; notifications 'none'; push 'none'; sync-xhr 'none'; microphone 'none'; camera 'none'; magnetometer 'none'; gyroscope 'none'; speaker 'none'; vibrate 'none'; fullscreen 'none'; payment 'none'; usb 'none';";
    # add_header Allow "GET, HEAD, POST" always;
    # if ($request_method !~ ^(GET|HEAD|POST)$) {
    #     return 405;
    # }

    # location /sensitive_info {
    #     expires 0;
    #     add_header Cache-Control "no-cache, no-store";
    # }

    # proxy_hide_header X-Powered-By;

    location /api {
        proxy_pass http://127.0.0.1:9090;
		include proxy.conf;
    }

    location ~* \.(png|jpg|jpeg|gif|ico|woff|otf|ttf|eot|svg|txt|pdf|docx?|xlsx?)$ {
        access_log off;
        error_log off;
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public";
        add_header Vary "Accept-Encoding";
    }

    location ~ /\.(?!well-known\/) {
        deny all;
        access_log /var/log/nginx/hidden-files-access.log deniedlog;
        error_log off;
    }

    location ~* (?:#.*#|\.(?:bak|conf|dist|fla|in[ci]|log|orig|psd|sh|sql|sw[op])|~)$ {
        deny all;
    }
    location ~ /(LICENSE\.txt|composer\.lock|composer\.json|nginx\.conf|web\.config|htaccess\.txt|\.htaccess) {
        deny all;
    }
    location ~* /(system|vendor)/.*\.(txt|xml|md|html|yaml|yml|php|pl|py|cgi|twig|sh|bat)$ {
        return 418;
    }
    location ~* /user/.*\.(txt|md|yaml|yml|php|pl|py|cgi|twig|sh|bat)$ {
        return 418;
    }
    location ~* ^.*(\.(?:git|svn|hg|bak|bckp|save|old|orig|original|test|conf|cfg|dist|in[ci]|log|sql|mdb|sw[op]|htaccess|php#|php~|php_bak|aspx?|tpl|sh|bash|bin|exe|dll|jsp|out|cache|))$ {
        # Use also rate limiting:
        # in server context: limit_req_zone $binary_remote_addr zone=per_ip_5r_s:5m rate=5r/s;
        # limit_req zone=per_ip_5r_s;

        deny all;
        # access_log /var/log/nginx/restricted-files-access.log main;
        # access_log /var/log/nginx/restricted-files-error.log main;
    }

    location ~ /*.php {
        access_log /var/www/pweather/denied.log deniedlog;
        error_log off;
        deny all;
    }
}
