server {
	listen 0.0.0.0:80;
	listen [::]:80;

	server_name vm.lo;

	root /tmp/test;
    index index.html;

    # location / {
    #     proxy_pass http://127.0.0.1:8080;
	# 	# include proxy.conf;
    # }
}
